/* Main Elements*/
:root {
--main: #0000A3;
--card: #0067B3;
--beeg-card: #40B0DF;
--endcaps:#FFD53D;
--mainfont:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
h1 {
    color: var(--endcaps);
    font-family: var(--mainfont);
    font-size: 30px;
}
h2 {
    background-color: var(--card);
    font-family: var(--mainfont);
    font-size: 25px;
}
h3 {
    font-size: 20px;
    font-family: var(--mainfont);
}
p {
    font-family: var(--mainfont);
}
.endcaps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    background-color:var(--main) ;
  }
.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width:100% ;
}

.flex-container > * {
    flex-grow: 1;
    flex-basis: 33%;
}

.flex .nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.nav-list a {
    flex-grow: 1;
    flex-shrink: 1;
    text-decoration: underline;
    color: var(--endcaps);
}
.nav-list a:hover {
    color: white
}

.flex-container aside {
   flex: 1 
}

.cards {
 flex: 2;
 background-color: var(--card);
 gap: 5px;
 padding: 2px;
 border-radius: 10px;
 margin: 4px;}

.cards img {
    width: 100%;
} 
.cards img :hover {
    transform: scale(1.01);
    box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    z-index: 2;
}



@media screen and (max-width: 768px) {
    header,
    nav {
        flex-direction: column;
    }

    main {
        max-width: 1200px;
    }
    
}

/* .card-container {
    
    /* position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    width: 75%;
    left: 25%; } */

    